SELECT adv.eid, adv.name, c.eid, c.status, max(c.end_date)
FROM advertisables adv
JOIN organizations o ON adv.organization_id=o.id
JOIN campaigns c ON adv.id=c.advertisable_id
JOIN campaign_budget_allocations cba ON cba.campaign_id=c.id
JOIN users ops ON ops.organization_id = o.ops_organization_id
JOIN users sales ON sales.organization_id = o.sales_organization_id
JOIN users customers ON customers.organization_id = o.id
WHERE c.status = 'approved' 
AND (o.sales_organization_id IN ('8683','29645','105096','105103','86359','86361','86368','86094','86367','86314','105097','86362','105102','86352','86350','105098','86353'
	) OR sales.role IN ('delight'))
AND customers.locale IN  ('en_US')
			AND o.ops_organization_id = '8677'
			AND customers.organization_role = 'admin'
GROUP BY 1,2,3,4
HAVING max(c.end_date) between current_date + integer '2' and current_date + integer '7'
