Select distinct c.eid
FROM advertisables adv
JOIN campaigns c ON adv.id=c.advertisable_id
WHERE c.eid IN (select c.eid
					from campaigns c
					join adgroups adg on c.id=adg.campaign_id
					join adgroup_segments adgseg on adg.id=adgseg.adgroup_id
						where adgseg.is_negative = 't' and c.status = 'approved')
AND c.eid NOT IN (select c.eid
					from campaigns c
					join adgroups adg on c.id=adg.campaign_id
					join adgroup_segments adgseg on adg.id=adgseg.adgroup_id
						where adgseg.is_negative = 'f' and c.status = 'approved')
AND adv.eid IN (select adv.eid
					from advertisables adv
						join organizations o ON adv.organization_id=o.id
						join users sales ON sales.organization_id = o.sales_organization_id
							where (o.sales_organization_id IN ('8683','29645','105096','105103','86359','86361','86368','86094','86367','86314','105097','86362','105102','86352','86350','105098','86353'
								) OR sales.role IN ('delight')))
