Select distinct adv.eid
FROM advertisables adv
join campaigns c ON adv.id=c.advertisable_id
JOIN organizations o ON adv.organization_id=o.id
JOIN users ops ON ops.organization_id = o.ops_organization_id
JOIN users sales ON sales.organization_id = o.sales_organization_id
Join pixels p on adv.id=p.advertisable_id
Join rules r on p.id=r.pixel_id
join segments s on p.id=s.pixel_id
WHERE adv.is_active = true
	AND (o.sales_organization_id IN ('8683','29645','105096','105103','86359','86361','86368','86094','86367','86314','105097','86362','105102','86352','86350','105098','86353'
	) OR sales.role IN ('delight'))
and s.eid IN (select s.eid
from pixels p
Join rules r on p.id=r.pixel_id
join segments s on p.id=s.pixel_id
where rule = '"*/*"'
and match_method <> 'pages_viewed')
and adv.eid IN (select adv.eid
					from advertisables adv
					join campaigns c ON adv.id=c.advertisable_id
					where c.status = 'approved')
